{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIpedia</title>
{#    <link rel="stylesheet" href="{% static 'css/content_style.css' %}">#}
    <link rel="stylesheet" href="/static/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
{#    <link rel="stylesheet" href="/static/css/content_list_style.css">#}
{#    <link rel="stylesheet" href="/static/css/base1.css">#}
<style>
  * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(230, 235, 248);
        }

 .navbar{
     z-index: 99;
 }

.button1{
  color: #414349;
  font-family: Algerian;
    border-radius:6px;
    border-color: #5c79a2;
    border-width: 1px;
    background-color: #dbeaff;
    height: 40px;
    width: 100px;
    margin: 10px;
}

.buttons{
    position: relative;
    left: 0px;
    right: 0px;
    text-align: right;
}
        .shell {
            position: relative;
            min-width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 设置3d变化 */
            transform-style: preserve-3d;
            /* 添加透视效果 */
            perspective: 900px;
        }

        .shell .box {
            position: relative;
            width: 170px;
            height: 310px;
            transition: 0.3s;
            overflow: hidden;
            margin: 80px;
            transform: rotateY(0deg);
            transition-delay: .1s;
            border-radius: 5px;
            border: rgb(230, 235, 248) 5px solid;
        }

        /* 当鼠标所有卡片的父元素点shell上时，
        所有卡片像Y轴翻转20度 */
        .shell:hover .box {
            transform: rotateY(2deg);
        }

        /* 当鼠标悬浮在当前卡片上时，当前卡片的翻转角度为0，
        并放大一点二五倍，加个阴影 */
        .shell .box:hover {
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* 当鼠标悬浮在卡片上时，
        当前卡片后面的所有卡片全部都反向翻转负20度 */
        .shell .box:hover~.box {
            transform: rotateY(-2deg);
        }

        .shell .box .images img {
            width: 100%;
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 70%;
            z-index: 999;
            padding: 15px;
        }

        .shell .box .content h2 {
            color: rgb(210, 140, 140);
            transition: 0.3s;
            font-size: 20px;
            transform: translateY(-80px);
        }

        .shell .box:hover .content h2 {
            transform: translateY(-30px);
        }

        .shell .box .content p {
            color: rgb(182, 182, 51);
            transition: 0.3s;
            font-size: 14px;
            transform: translateY(500px);
            /*background-color: rgb(230, 235, 248);*/
            /*perspective: 900px;*/
        }

        .shell .box:hover .content p {
            transform: translateY(50px);
        }
        h2{
            font-family: Algerian;

        }

        /* 目录栏样式 */
    /* 目录栏样式 */
    .sidebar {
      background-color: #f1f1f1;
      float: left;
      width: 200px;
      padding: 10px;
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li {
      margin-bottom: 5px;
    }

    .sidebar li a {
      color: #333;
      text-decoration: none;
    }

    .sidebar .sub-menu {
      display: none; /* 初始隐藏子目录 */
      padding-left: 20px;
    }

    .sidebar .sub-menu li {
      margin-bottom: 2px;
    }

    .reading{
        margin-left: 40px;
    }

    {#base1 style#}
    .content_right{
    position: absolute;
    display:inline-block;
    left: 230px;
    width: 500px;
}
.navbar{
    z-index: 999;
}
.catalog{
    position: absolute;
    left: 0px;
    width: 240px;
    height: 100%;
    display:inline-block;
}

ul{
    list-style: none;
}
nav_catalog{
    /* 固定定位 */
    position: fixed;
    width: 250px;
    height: 1100px;
    top: 0px;
    background-color: #959dd2;
    z-index: 9;
}
.menus{
    margin: 50px 0;
    color: #fff;
}
.li{
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 600;
    padding: 16px 0;
    /* 动画过渡 */
    transition: 0.3s;
}
.menus li:hover{
    background-color: #a6add2;
}
.li .fa{
    font-size: 13px;
    width: 50px;
    height: 20px;
    text-align: center;
    margin-left: 5px;
}
.li ul{
    width: 0;
    height: 550px;
    padding: 50px 0;
    background-color: #7477ab;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    transition: 0.3s;
}
.li ul li{
    padding: 16px 24px;
    /* 文字禁止换行 */
    white-space: nowrap;
    transition: 0.3s;
}
.li:hover ul{
    width: 200px;
}
.li ul li:hover {
    background-color: #a28fc2;
}
</style>
{#    <link rel = "stylesheet" href="{% static 'content_style.css' %}">#}
    {% block css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header " >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand " style="font-family: Algerian" href="/home/">AIPEDIA</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/content/courses_list/">study <span class="sr-only">(current)</span></a></li>
        <li><a href="/content/content_list/">share</a></li>
        <li><a href="/content/play_list/">play</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default" >
            <a href="/content/all_courses_list">Submit</a></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user_session.name }} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/users/profile/">Your profile</a></li>
            <li><a href="#">log out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<div class="catalog">
<nav_catalog>
        <ul class="menus">
            <li class="li">
                <i> .</i>
                <a href="/content/showcourses_labale1/?lable=Mathematics">Mathematics</a>
                <ul>
                    <li>
                        <a href="/content/ShowCourses/?lable=Calculus">Calculus</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Linear-Algebra">Linear Algebra</a>
                        </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Probability-and-Statistics">Probability</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <i> .</i>
                <a href="/content/showcourses_labale1/?lable=Computer-Science">Computer Science</a>
                <ul>
                    <li>
                        <a href="/content/ShowCourses/?lable=Programming-Fundamentals">Programming</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Data-Structures-and-Algorithms">Data Structures</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Computer-Organization-and-Architecture">Computer Organization</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <i> .</i>
                <a href="/content/showcourses_labale1/?lable=Core-AI">Core AI</a>
                <ul>
                    <li>
                        <a href="/content/ShowCourses/?lable=Machine-Learning">Machine Learning</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Deep-Learning-and-NN">Deep Learning&NN</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=NLP">NLP</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Computer-Vision">Computer Vision</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Reinforcement-Learning">Reinforcement Learn</a>
                    </li>
                </ul>
            </li>
            <li class="li">
                <i> .</i>
                <a href="/content/showcourses_labale1/?lable=Data-Science-Data-Analysis">Data Science&Data Analysis</a>
                <ul>
                    <li>
                        <a href="/content/ShowCourses/?lable=Data-Preprocessing-and-Cleaning">Data Preprocessing</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Feature-Engineering">Feature Engineering</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Data-Visualization">Data Visualization</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Data-Mining-and-Analysis">Data Mining</a>
                    </li>

                </ul>
            </li>
            <li class="li">
                <i> .</i>
                <a href="/content/showcourses_labale1/?lable=AI-Application-Domains">AI Application Domains</a>
                <ul>
                    <li>
                        <a href="/content/ShowCourses/?lable=Autonomous-Driving-and-Unmanned-Systems">Autonomous Driving</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Robotics">Robotics</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Medical-Image-Analysis">Medical Image Analysis</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Financial-Data-Analysis-and-Prediction">Financial Data Analysis and Prediction</a>
                    </li>
                    <li>
                        <a href="/content/ShowCourses/?lable=Intelligent-Recommendation-Systems">Intelligent Recommend</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav_catalog>
</div>
<div class="content_right">
    {% block content %}{% endblock %}
</div>

</div>

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>

{% block js %}{% endblock %}
</body>
</html>