{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
{#    <link rel="stylesheet" href="{% static 'css/users_style.css' %}">#}
    <style>
        body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* 渐变背景 */
  background: linear-gradient(200deg, #d3cbe8,#e3eeff);
  /* 100%窗口高度 */
  height: 100vh;
    /* 弹性布局 水平+垂直居中 */
  display: flex;
  justify-content: center;
  align-items: center;

}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #b7c9e5;
  text-align: center;
  border-radius: 5px;
  /* 阴影 */
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 1px solid #b8d4f5;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #4b6c4c;
}
.box input[type = "submit"],.button1{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #a4bee5;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"],.button1:hover{
  background: #a4bee5;
}

.button1{
  color: #414349;
  font-family: Algerian;
}
    </style>
</head>
<body>
 <form class="box" action="{% url 'users:admin_login' %}" method="post" novalidate>
{#     image code #}
     {% if form.captcha.errors %}
                    <div class="alert alert-warning">{{ form.captcha.errors }}</div>
                {% elif message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
{#   image code#}
     {% csrf_token %}
  <h1>Admin Login</h1>
     <div>
         {{ form.username }}
         <span style="color: red; font-size: 1px">{{ form.username.errors.0 }}</span>
     </div>
     <div>
         {{ form.password }}
        <span style="color: red;font-size: 1px">{{ form.password.errors.0}}</span>
     </div>
{# 验证码尝试#}
{#     <div>#}
{#         {{ form.captcha }}#}
{#        <span style="color: red;font-size: 1px">{{ form.captcha.errors.0}}</span>#}
{#     </div>#}

{#     <div class="form-group">#}
{#     <div class="row">#}
{#         <div class="col-xs-3">#}
{#         <img src="ccc">#}
{#         </div>#}
{#         <div class="col-xs-3">#}
{#         {{ form.code }}#}
{#         </div>#}
{#     </div>#}
{#         <span style="color: red;font-size: 1px">{{ form.code.errors.0}}</span>#}
{#     </div>#}

  <input type="submit" name="" value="Login">

     <span style="color: red">{{ error }}</span>
</form>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
 <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
 <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>